# projeto-ods11-backend

./: README.md
CidadeUnida/: CidadeUnida.csproj  CidadeUnida.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
CidadeUnida/Configurations/: AppSettings.cs
CidadeUnida/Controllers/: ContatoController.cs  DenunciaController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
CidadeUnida/Models/: Contato.cs  Denuncia.cs  ErrorViewModel.cs  FazContato.cs  LoginResultado.cs  RealizaDenuncia.cs  Telefones.cs  Usuario.cs
CidadeUnida/Models/Enums/: CategoriaDenuncia.cs  StatusDenuncia.cs
CidadeUnida/Properties/: launchSettings.json
CidadeUnida/Services/: ISessao.cs  Sessao.cs
CidadeUnida/ViewModels/: LoginViewModel.cs  PerfilViewModel.cs
CidadeUnida/Views/: _ViewImports.cshtml
CidadeUnida/Views/Contato/: Create.cshtml  Criar.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  ListarContatos.cshtml
CidadeUnida/Views/Denuncia/: Create.cshtml  Criar.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  ListarDenuncias.cshtml
CidadeUnida/Views/Home/: AcessoNegado.cshtml  Ajuda.cshtml  CreateDenuncia.cshtml  CreateUsuario.cshtml  Denuncia.cshtml  Entrar.cshtml  EsqueciSenha.cshtml  Index.cshtml  Painel.cshtml  Perfil.cshtml  Registrar.cshtml
CidadeUnida/Views/Login/: EditarPerfil.cshtml  Login.cshtml
CidadeUnida/Views/Shared/: _Layout.cshtml
CidadeUnida/Views/Usuario/: Create.cshtml  Criar.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  (+3 more)
(+27 files in other folders)
